###### MySql Properties Details ######
mysql.Driver=com.mysql.jdbc.Driver
mysql.ConnectionURL=jdbc:mysql://localhost:3306/dummy
mysql.UserName=root
mysql.Password=admin


###### PostgreSql Properties Details ######
postgresql.Driver=org.postgresql.Driver
postgresql.ConnectionURL=jdbc:postgresql://hostname:port/dbname
postgresql.UserName=username
postgresql.Password=password


###### Oracle Properties Details ######
oracle.Driver=oracle.jdbc.driver.OracleDriver
oracle.ConnectionURL=jdbc:oracle:thin:@localhost:1521:dbname
oracle.UserName=username
oracle.Password=password